<!DOCTYPE html>
<html>
    <head>
<nav align="right" >
<a>Products</a> |
<a>Managed Services</a> |
<a>About</a> |
<a>Contact Us</a>
<!-- <a href="/contact/">Contact Us</a> -->
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 70px;
   background-color: red;
   color: white;
   /* text-align: center; */

     padding: 20px;
  font-size: 20px;
  /* width: 50px; */
  text-align: left;
  text-decoration: none;
  margin: 3px 2px;
}

.contact {
    text-align: center;
    color: white;
}

.footer:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
  .fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;

}
.p {
    font-size: 30px;
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 1px;
  background-color: none;
  padding: 10px;
}
/* .container1 {
  border-radius: 5px;
  background-color: none;
  padding: 20px;
} */

</style>
</head>
<body background="yb.jpg">

    <h1 align="center">PORSCHE+718 BOXSTER + SPECIAL</h1>
    <p align="center"><strong>Delivering world class Customer Experience</strong></p>


    <div>

        <div>
<h1>Products</h1>
<h3>Porsche Models</h3>
<ul>
        <li>2018 Porsche. 718 Boxster. Starting MSRP. $58,450. Build and Price.</li>
       <li>2018 Porsche. 718 Cayman. Starting MSRP. $56,350. Build and Price.</li> 
       <li>2019 Porsche. 911. Starting MSRP. $92,150. Build and Price.</li> 
       <li> 2019 Porsche. Cayenne. Starting MSRP. $66,750. ...</li> 
       <li>2018 Porsche. Macan. Starting MSRP. $48,850. ...</li> 
       <li> 2018 Porsche. Panamera. Starting MSRP. $86,050.</ul>
        
        </div>
<h1>Managed Services</h1>
<p>
        The estimated cost to maintain and repair a Porsche Boxster ranges from $70 to $3842, with an average of $346.     
</p> <br>

<img src="ms1.jpg" width="450px" height="350px">|<img src="ms2.jpg" >|<img src="ms4.jpg" width="500px" height="350px">

<br>

<p>A genius designer and engineer, and a very talented racer in his day, he was largely responsible for the Volkswagen Beetle. 
    He had been designing and building cars since the 1890s. However, he died in 1951, by which time the company
     bearing his name had only been going for three years. Some superb photographs, and many more fascinating details, are here:</p>
<div>
</div>

    </div>
    <div >
<h1>About</h1>
<p class="about"><strong>Boxster. The Porsche Boxster is a mid-engined two-seater roadster. It was Porsche's first road vehicle to be originally designed 
    as a roadster since the 550 Spyder.
     The first-generation Boxster (the 986) was introduced in late 1996; it was powered by a 2.5-litre flat six-cylinder engine.</strong></p>
    </div>

    <div class="container">
            <form action="">
              <h1>Contact Us</h1>
              <label for="fname">Full Name</label>
              <input type="text" id="fname" name="fullname" placeholder="Your name..">
              <label for="lname">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email..">
              <label for="phone">Phone Number</label>
              <input type="text" id="phone" name="phone" placeholder="Your phone num..">
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px "></textarea>
              <input type="submit" value="Submit">
              
            </form>
            
          </div>


      





   

</body>

<div class="footer">
        <div class ="row">
            <p>Follow us</p>
            <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
<!-- <div class="row">
<div class="contact">
        
        <p>Contact information: </p>
        <a href="mailto:someone@example.com">someone@example.com</a>.
    
    </div>
</div> -->
        </div>
</html>